buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
		jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

group 'com.github.sevastyandark'
version '0.2.0'


apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}

artifacts {
    archives sourcesJar
}

publish {
    groupId = 'com.github.sevastyandark'
    artifactId = 'logio'
    publishVersion = '0.1.0'
    desc = 'A small library for logging'
    licences = ['Apache2.0']
    website = 'https://github.com/SevastyanDark/logio'
}
